<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\notice_text.cs">
    <Files>
      <File FileName="Assets\!Scripts\gun.cs" Line="22" Column="61" />
      <File FileName="Assets\!Scripts\enemy2.cs" Line="11" Column="27" />
      <File FileName="Assets\!Scripts\bullet.cs" Line="8" Column="17" />
      <File FileName="Assets\!Scripts\head_hit.cs" Line="20" Column="3" />
      <File FileName="Assets\!Scripts\body_hit.cs" Line="19" Column="50" />
      <File FileName="Assets\!Scripts\canvas_text.cs" Line="14" Column="43" />
      <File FileName="Assets\!Scripts\notice_text.cs" Line="30" Column="37" />
      <File FileName="Assets\!Scripts\gameController.cs" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="sprint_23mar" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="!Scripts" expanded="True">
                <Node name="notice_text.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="sprint_23mar" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>