<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\canvas_text.cs">
    <Files>
      <File FileName="Assets\!Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\canvas_text.cs" Line="29" Column="22" />
      <File FileName="Assets\!Scripts\notice_text.cs" Line="41" Column="37" />
      <File FileName="Assets\!Scripts\gameController.cs" Line="79" Column="67" />
      <File FileName="Assets\!Scripts\enemy2.cs" Line="12" Column="137" />
      <File FileName="Assets\!Scripts\gun.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>