<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\enemy2.cs">
    <Files>
      <File FileName="Assets\!Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\canvas_text.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\notice_text.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\enemy2.cs" Line="260" Column="31" />
      <File FileName="Assets\!Scripts\gun.cs" Line="41" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>