<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\!Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\canvas_text.cs" Line="17" Column="22" />
      <File FileName="Assets\!Scripts\notice_text.cs" Line="26" Column="27" />
      <File FileName="Assets\!Scripts\enemy2.cs" Line="35" Column="62" />
      <File FileName="Assets\!Scripts\gameController.cs" Line="41" Column="38" />
      <File FileName="Assets\!Scripts\gun.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>