<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\notice_text.cs">
    <Files>
      <File FileName="Assets\!Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\notice_text.cs" Line="47" Column="3" />
      <File FileName="Assets\!Scripts\gameController.cs" Line="110" Column="49" />
      <File FileName="Assets\!Scripts\enemy2.cs" Line="120" Column="22" />
      <File FileName="Assets\!Scripts\gun.cs" Line="43" Column="50" />
      <File FileName="Assets\!Scripts\canvas_text.cs" Line="36" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>